# goodrain-javamvn

./: README.md  pom.xml
src/main/java/com/goodrain/lucien/controller/: PageController.java
src/main/resources/: config.properties  jdbc.properties  log4j.xml  spring-application.xml  spring-servlet-test.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
