jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/yl-tiger?useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=c0f647a6
#jdbc.url=jdbc:mysql://192.168.16.221:3306/yl_tiger?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=dev_test
#jdbc.password=youlu1234567
#jdbc.url=jdbc:mysql://devdb.dragon-stone.cn:3306/yl_tiger?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=wcontact_dev
#jdbc.password=wcontact_dev@4395d48fa8296